{
    "compilerOptions": {
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "dist/js",
      "jsx": "react-jsx",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "strict": true,
      "strictNullChecks": false,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "target": "es5",
      "noImplicitAny": false,
      "esModuleInterop": true
    },
    "include": [
      "./src/*",
      "./src/**/*"
    ],
    "exclude": [
      "./src/**/**.test.tsx",
      "./src/**/**.test.ts",
      "./src/**/**.stories.ts",
      "./src/**/**.stories.tsx",
      "./src/**/examples/**"
    ]
}