{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,   
    "outDir": "dist/types",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es5",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": ["test", "node_modules"]
}
